# Chinook

Chinook/: Chinook.csproj  ChinookContext.cs  Program.cs
Chinook/ClientModels/: UserPlayList.cs
Chinook/Database/: Chinook.sqlite3
Chinook/Migrations/: 20240423161033_YourMigrationName.Designer.cs  20240423161033_YourMigrationName.cs  20240423161409_YourMigrationName2.Designer.cs  20240423161409_YourMigrationName2.cs  20240423162746_auto-increment-added.Designer.cs  20240423162746_auto-increment-added.cs  20240423190416_auto-increment-added-upl.Designer.cs  20240423190416_auto-increment-added-upl.cs
Chinook/Models/: Playlist.cs
Chinook/Pages/: ArtistPage.cshtml.cs  ArtistPage.razor  ArtistPage.razor.cs  Home.razor  Home.razor.cs  PlaylistPage.razor  PlaylistPage.razor.cs
Chinook/Services/Albums/: AlbumService.cs  IAlbumService.cs
Chinook/Services/ArtistService/: ArtistService.cs  IArtistService.cs
Chinook/Services/PlayListService/: IPlayListService.cs  PlayListService.cs
Chinook/Services/TrackService/: ITrackService.cs  TrackService.cs
Chinook/Services/UserPlayListService/: IUserPlayListService.cs  UserPlayListService.cs
Chinook/Shared/: NavMenu.razor
Chinook/Shared/Components/: PlayList.razor
Chinook/Utility/: AppCommons.cs  TrackServiceUtility.cs
